Capitulo3/7.Estilos/Estilos/Estilos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Estilos"
             mc:Ignorable="d"
             x:Class="Estilos.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MiEstilo" TargetType="Label" BasedOn="{StaticResource MiEstiloBase}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="MiEstiloDerivado" TargetType="Label" ApplyToDerivedTypes="True" BasedOn="{StaticResource MiEstilo}">
                <Setter Property="RotationX" Value="30" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Label />
        <Label Style="{StaticResource MiEstiloBase}" Text="Texto de MiEstiloBase" />
        <Label Style="{StaticResource MiEstilo}" Text="Texto de MiEstilo" />
        <local:MiLabel Style="{StaticResource MiEstiloDerivado}" Text="Texto de MiLabel" />
        <local:MiLabel Style="{StaticResource MiEstiloDerivado}" Text="Texto de MiLabel cambiando el Color y tamaño" FontSize="Large" TextColor="Green" />
    </StackLayout>

</ContentPage>
