Capitulo3/7.Estilos/Triggers/Triggers/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Triggers.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused"
                             Value="True">
                        <Setter Property="TextColor" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button" x:Key="MiEstiloBoton">
                <Style.Triggers>
                    <DataTrigger TargetType="Button" 
                                 Binding="{Binding Path=Text.Length, Source={x:Reference entry1}}"
                                 Value="0">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Entry />
        <Entry x:Name="entry1" Placeholder="Entry referenciado" Text="" />
        <Button Text="MiEstiloBoton" Style="{StaticResource MiEstiloBoton}" />
    </StackLayout>

</ContentPage>
